# people-api-practice

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrashment/peopleandfitpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrashment/peopleandfitpractice/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrashment/peopleandfitpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
